<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DontLeMeExpire.ViewModels"
       x:Class="DontLeMeExpire.Views.ProduktPage"
    x:DataType="vm:ProduktViewModel"
    HideSoftInputOnTapped="True"
    Title="Produkseite">

    <ScrollView>
        <Grid 
            RowDefinitions="300, auto">
            
            <!-- Dummy Produktbild anzeigen -->
            <BoxView 
                BackgroundColor="AliceBlue" 
                HeightRequest="300" />
            <Button
                Margin="16"
                HorizontalOptions="End"
                Text="Bild löschen"
                VerticalOptions="Start" />
            <FlexLayout
                AlignItems="Center"
                Direction="Column"
                JustifyContent="Center">
                
                <Image                    
                    Source="dotnet_bot.png"
                    HeightRequest="48"
                    WidthRequest="48" />
                
                <Label Text="Tippe hier, um ein Bild hinzuzufügen" />

            </FlexLayout>

            <!-- Eingabefelder für Produktinformationen -->
            <VerticalStackLayout
                Grid.Row="1"
                Padding="16"
                Spacing="8">
                
                <Label Text="Produktname" />
                <Entry Text="{Binding Name}"  />

                <Label Text="Lagerort" Margin="0,8,0,0" />
                <Picker  
                    ItemDisplayBinding="{Binding Name}" 
                    ItemsSource="{Binding Aufbewahrungsorte}" 
                    SelectedItem="{Binding Aufbewahrungsort}" />

                <Label Text="Verfallsdatum" Margin="0,8,0,0" />
                <DatePicker />

                <Label Text="Menge" Margin="0,8,0,0" />
                <Entry Keyboard="Numeric" Margin="0,8,0,0" />
                
                <Button Text="Speichern" Margin="0,8,0,0" />

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
    
</ContentPage>